==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-12 | Time: 0846                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4708.30   Mild BEAR   40% 28.6%    2.47 +5.5% 29.3%  VOLTL   4750.0/4650.0
S&P 500  7409.75 Strong BEAR   60% 17.4%    1.40 +5.4% 63.9%  VOLTL   7425.0/7400.0
 NASDAQ 29219.25   Mild BULL   20% 27.1%    1.59 +4.9% 98.4% STABLE 29300.0/29250.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
