==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-13 | Time: 1425                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4688.40 Mild BULL   20% 19.6%    0.73 +2.3% 111.1%  VOLTL   4650.0/4650.0
S&P 500  7420.75 Mild BEAR   40% 16.0%    0.98 +3.8% 268.4%  VOLTL   7450.0/7380.0
 NASDAQ 29154.25 Mild BEAR   20% 27.3%    1.46 +5.5% 267.4% STABLE 29200.0/29200.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
