==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-08 | Time: 0833                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4730.90 Mild BULL   40% 31.6%    0.94 +3.7% 14.6% STABLE   4750.0/4700.0
S&P 500  7392.00 Mild BULL   40% 15.0%    0.52 +3.7% 43.4% STABLE   7425.0/7340.0
 NASDAQ 28856.25   NEUTRAL    0% 22.0%    0.31 +8.3% 80.1%  VOLTL 28800.0/28850.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
