==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-12 | Time: 2353                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew% Act%    GEX       Wall(R/S)
   Gold  4727.10 Strong BULL   60% 11.2%       0 -22.5% 0.0% STABLE   4750.0/4715.0
S&P 500  7412.75   Mild BEAR   20% 16.5%       0 +20.8% 0.0% STABLE   7450.0/7400.0
 NASDAQ 29083.50 Strong BEAR   60% 22.1%       0 +41.3% 0.0%  VOLTL 29000.0/29100.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
