==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-14 | Time: 1607                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4692.60     NEUTRAL    0% 10.8%    0.85  -2.4%  95.0% STABLE   4750.0/4700.0
S&P 500  7536.50 Strong BULL   60% 12.1%    0.52  +4.6% 380.2% STABLE   7500.0/7475.0
 NASDAQ 29768.75   Mild BULL   20% 21.0%    0.28 +10.2% 973.9% STABLE 29775.0/29740.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
