==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-13 | Time: 1711                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%    Act%    GEX       Wall(R/S)
   Gold  4705.00 Strong BULL   60%  8.3%    0.62 -0.0%  169.0% STABLE   4650.0/4650.0
S&P 500  7467.50   Mild BULL   40% 11.9%    0.52 +3.8%  576.8% STABLE   7500.0/7425.0
 NASDAQ 29465.75   Mild BULL   40% 19.0%    0.14 +6.7% 1060.6% STABLE 29400.0/29460.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
