==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-29 | Time: 2029                                         
==============================================================================================================
  Asset   Price    Bias Conf%  IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4578.2 NEUTRAL    0% 9.0%    0.84  +0.7% 232.7% VOLTL   4600.0/4550.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4610.0, 4615.0, 4620.0, 4635.0, 4640.0].
S&P 500  7592.5 NEUTRAL    0% 3.6%    0.89  -1.8% 679.0% VOLTL   7600.0/7550.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7555.0, 7560.0, 7565.0, 7570.0, 7575.0].
 NASDAQ 30387.5 NEUTRAL    0% 2.7%    0.66 +17.7% 806.5% VOLTL 30400.0/30300.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30340.0, 30350.0, 30470.0, 30475.0, 30480.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
