==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-11 | Time: 2258                                         
==============================================================================================================
  Asset    Price        Bias Conf%    IV%  PCR(V)  Skew% Act%    GEX       Wall(R/S)
   Gold  4763.00   Mild BULL   20% 149.7%       0 +22.5% 0.0% STABLE   4800.0/4750.0
S&P 500  7443.00 Strong BULL   60%  14.4%       0 -10.3% 0.0% STABLE   7450.0/7400.0
 NASDAQ 29453.25   Mild BULL   20%  10.7%       0 +18.2% 0.0% STABLE 29550.0/29350.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
