==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-13 | Time: 0620                                         
==============================================================================================================
  Asset   Price      Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4718.1 Mild BULL   20% 27.2%    0.72 +6.2% 29.6% STABLE   4725.0/4700.0
S&P 500  7439.5 Mild BULL   20% 13.0%    0.76 +3.7% 41.5% STABLE   7500.0/7380.0
 NASDAQ 29304.0 Mild BULL   40% 22.5%    0.23 +4.6% 75.6% STABLE 29400.0/29200.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
