==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-11 | Time: 0233                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                    QualityWarnings
   Gold  4110.80 Mild BEAR   33% 42.2%    0.58 +11.6%  43.5% VOLTL   4100.0/4150.0           0.0                         Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4110.0, 4125.0].
S&P 500  7280.75 Mild BEAR   33% 28.4%    0.75  +7.6% 173.2% VOLTL   7325.0/7225.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7300.0, 7305.0, 7310.0, 7315.0, 7320.0].
 NASDAQ 28599.25 Mild BEAR   33% 46.3%    0.61  +8.8%  53.9% VOLTL 28700.0/28500.0           0.0     Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [28500.0, 28520.0, 28525.0, 28560.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
