==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-08 | Time: 0723                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4327.6 Strong BEAR   67% 34.2%    1.73 +14.5%  59.6% VOLTL   4370.0/4325.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4325.0, 4335.0, 4340.0, 4345.0, 4380.0].
S&P 500  7409.0   Mild BEAR   17% 25.2%    0.65  +8.9% 113.1% VOLTL   7400.0/7400.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7365.0, 7370.0, 7395.0, 7425.0, 7430.0].
 NASDAQ 29139.0 Strong BEAR   50% 40.9%    0.47 +10.4% 177.7% VOLTL 29200.0/29150.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29025.0, 29125.0, 29160.0, 29220.0, 29250.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
