==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-16 | Time: 1959                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4555.80 Mild BEAR   40% 17.6%    2.36 +3.6% 740.9%  VOLTL   4600.0/4500.0
S&P 500  7432.25 Mild BULL   20% 10.0%    2.08 +3.5% 322.0% STABLE   7460.0/7400.0
 NASDAQ 29231.75 Mild BEAR   40% 14.5%    1.15 +3.0% 648.7%  VOLTL 29300.0/29200.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
