==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-22 | Time: 2158                                         
==============================================================================================================
  Asset    Price      Bias Conf%    IV%  PCR(V)   Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4510.50   NEUTRAL    0% 356.3%    0.86 -207.9% 140.1% VOLTL   4550.0/4500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4490.0, 4495.0, 4515.0, 4520.0, 4525.0].
S&P 500  7484.25 Mild BEAR   33%  16.5%    1.67  +57.9% 549.9% VOLTL   7520.0/7450.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7425.0, 7430.0, 7435.0, 7440.0, 7445.0].
 NASDAQ 29520.75 Mild BEAR   17%  41.4%    1.44  +76.9% 904.9% VOLTL 29510.0/29500.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29440.0, 29450.0, 29570.0, 29575.0, 29580.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
