==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-19 | Time: 1155                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)
   Gold  4545.50 Strong BEAR   60% 25.6%    1.58 +5.5% 112.3% VOLTL   4600.0/4520.0
S&P 500  7396.25   Mild BEAR   40% 21.5%    1.08 +3.9% 108.4% VOLTL   7400.0/7350.0
 NASDAQ 28896.25 Strong BEAR   60% 31.6%    3.94 +4.3% 174.1% VOLTL 29000.0/28900.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
