==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-14 | Time: 0342                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4693.70   NEUTRAL    0% 25.1%    0.52 +2.9%  9.8% STABLE   4750.0/4700.0
S&P 500  7477.25 Mild BULL   40% 13.2%    1.13 +3.6% 34.0% STABLE   7500.0/7450.0
 NASDAQ 29566.00 Mild BULL   20% 22.8%    0.70 +5.6% 90.3% STABLE 29600.0/29480.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
