==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-11 | Time: 2029                                         
==============================================================================================================
  Asset   Price      Bias Conf%  IV%  PCR(V)  Skew%    Act%    GEX       Wall(R/S)
   Gold  4744.8 Mild BULL   40% 1.5%    0.59 +17.5%  157.8% STABLE   4700.0/4690.0
S&P 500  7435.0 Mild BULL   40% 6.9%    1.40  +4.0% 1084.7% STABLE   7450.0/7400.0
 NASDAQ 29399.0 Mild BULL   20% 2.7%    0.65 +14.1% 1772.9% STABLE 29500.0/29300.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
