==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-25 | Time: 1219                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%  Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                    QualityWarnings
   Gold  4523.20 Strong BEAR   50% 24.0%    2.38  +7.9%  6.9% VOLTL   4500.0/4500.0           0.0                                                                                                                                  Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7491.00   Mild BEAR   33% 14.4%    1.29 +11.0% 86.5% VOLTL   7525.0/7450.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7500.0, 7520.0, 7525.0, 7530.0, 7535.0].
 NASDAQ 29558.75   Mild BEAR   17% 21.0%   10.12 +12.7% 36.7% VOLTL 29525.0/29475.0           0.0              Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29460.0, 29480.0, 29550.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
