==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-10 | Time: 0658                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4231.00 Strong BEAR   67% 40.1%    0.96 +12.0% 101.1% VOLTL   4275.0/4275.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4175.0, 4180.0, 4210.0, 4265.0, 4285.0].
S&P 500  7371.50 Strong BEAR   67% 26.2%    1.13  +8.2%  79.0% VOLTL   7400.0/7400.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7350.0, 7360.0, 7365.0, 7380.0, 7385.0].
 NASDAQ 28987.25 Strong BEAR   50% 44.6%    1.12 +12.4%  83.2% VOLTL 29000.0/29000.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [28910.0, 29025.0, 29030.0, 29040.0, 29070.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
