==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-19 | Time: 0207                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4567.60   NEUTRAL    0% 26.9%    0.65 +5.5% 28.9% STABLE   4600.0/4520.0
S&P 500  7420.50 Mild BEAR   40% 16.4%    0.78 +3.6% 30.4%  VOLTL   7460.0/7425.0
 NASDAQ 29035.75 Mild BEAR   20% 21.9%    1.24 +4.8% 23.0%  VOLTL 29000.0/29010.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
