==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-17 | Time: 2352                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%  Act%   GEX       Wall(R/S)
   Gold  4540.20 Strong BEAR   60% 29.4%    0.58 +7.8%  9.1% VOLTL   4600.0/4500.0
S&P 500  7403.75 Strong BEAR   60% 15.0%    4.84 +7.9% 39.9% VOLTL   7460.0/7400.0
 NASDAQ 29071.25 Strong BEAR   60% 21.3%    4.05 +8.5% 22.7% VOLTL 29100.0/29000.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
