==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-02 | Time: 1234                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4559.70   NEUTRAL    0% 22.2%    0.93  +5.0%  61.0% VOLTL   4550.0/4500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4515.0, 4520.0, 4530.0, 4560.0, 4565.0].
S&P 500  7601.00 Mild BEAR   17% 13.8%    0.75  +2.2% 210.1% VOLTL   7650.0/7550.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7585.0, 7590.0, 7595.0, 7620.0, 7660.0].
 NASDAQ 30551.25   NEUTRAL    0% 24.0%    0.22 +11.4%  92.0% VOLTL 30480.0/30600.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30460.0, 30530.0, 30560.0, 30570.0, 30600.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
