==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-17 | Time: 1649                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%  Act%    GEX       Wall(R/S)
   Gold  4715.0 Strong BULL   80% 17.1%    0.12  -8.9% 53.6% STABLE   4700.0/4685.0
S&P 500  7040.0 Strong BEAR   80% 17.0%  203.46 +11.1% 26.4%  VOLTL   7050.0/7050.0
 NASDAQ 28825.0 Strong BEAR   80% 13.9%    4.71  +6.7% 81.9%  VOLTL 28850.0/28900.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
