==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-13 | Time: 1157                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4712.90 Mild BULL   40% 25.8%    0.68 +4.3%  61.8% STABLE   4725.0/4700.0
S&P 500  7442.25 Mild BULL   20% 14.2%    0.75 +3.7%  85.3% STABLE   7500.0/7380.0
 NASDAQ 29375.00 Mild BULL   20% 25.1%    0.29 +6.5% 194.5% STABLE 29400.0/29350.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
