==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-09 | Time: 1955                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4275.50 Strong BEAR   67% 17.8%    6.44 -2.3% 588.0% VOLTL   4300.0/4320.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4235.0, 4240.0, 4250.0, 4255.0, 4260.0].
S&P 500  7356.50 Strong BEAR   67% 17.7%    1.27 +8.9% 629.7% VOLTL   7410.0/7300.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7300.0, 7305.0, 7310.0, 7315.0, 7320.0].
 NASDAQ 28926.75 Strong BEAR   67% 28.7%    1.25 -0.7% 536.9% VOLTL 29000.0/29000.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [28830.0, 28930.0, 28940.0, 28950.0, 28960.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
