==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-17 | Time: 1958                                         
==============================================================================================================
  Asset    Price        Bias Conf%    IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4258.00   Mild BEAR   33% 146.0%   11.71 -95.2%  61.4% VOLTL   4210.0/4300.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4215.0, 4290.0, 4295.0, 4310.0, 4315.0].
S&P 500  7492.00 Strong BEAR   50%  30.2%    1.47 -40.2% 497.4% VOLTL   7550.0/7500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7430.0, 7435.0, 7440.0, 7445.0, 7450.0].
 NASDAQ 30038.25   Mild BEAR   17%  39.5%    2.01 -49.2% 580.2% VOLTL 30100.0/30000.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29960.0, 29970.0, 30080.0, 30090.0, 30100.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
