==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-18 | Time: 2009                                         
==============================================================================================================
  Asset    Price        Bias Conf%    IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4234.70 Strong BEAR   67% 124.6%    3.32  +4.9% 128.2% VOLTL   4250.0/4245.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4195.0, 4230.0, 4260.0, 4290.0, 4295.0].
S&P 500  7579.25   Mild BULL   33%  31.9%    0.45 -11.5% 177.3% VOLTL   7600.0/7550.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7555.0, 7560.0, 7585.0, 7590.0, 7595.0].
 NASDAQ 30753.50   Mild BULL   17%  17.2%    0.10 +26.6% 276.3% VOLTL 30700.0/30700.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30720.0, 30725.0, 30760.0, 30790.0, 30800.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
