==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-18 | Time: 1217                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%  Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4260.0 Strong BEAR   50% 41.4%    2.37 +10.1% 30.4% VOLTL   4250.0/4245.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4270.0, 4280.0, 4290.0, 4295.0, 4315.0].
S&P 500  7543.0     NEUTRAL    0% 18.1%    0.95 -10.1% 42.7% VOLTL   7550.0/7550.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7520.0, 7525.0, 7535.0, 7555.0, 7560.0].
 NASDAQ 30411.5     NEUTRAL    0% 19.0%    1.03 +21.1% 51.1% VOLTL 30400.0/30400.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30370.0, 30375.0, 30420.0, 30440.0, 30450.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
