==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-10 | Time: 2239                                         
==============================================================================================================
  Asset   Price      Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4702.4 Mild BEAR   20% 25.8%    0.84 +4.5%  4.0%  VOLTL   4700.0/4750.0
S&P 500  7398.5 Mild BULL   20% 13.2%    1.29 +5.8% 11.7% STABLE   7450.0/7360.0
 NASDAQ 29262.5 Mild BULL   40% 21.8%    0.76 +4.7%  9.5% STABLE 29300.0/29250.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
