==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-19 | Time: 1433                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)
   Gold  4488.80 Strong BEAR   80% 21.8%    3.89 +6.2% 183.0% VOLTL   4550.0/4520.0
S&P 500  7360.25   Mild BEAR   40% 23.1%    1.82 +4.6% 227.1% VOLTL   7400.0/7350.0
 NASDAQ 28693.00 Strong BEAR   60% 33.7%   53.37 +3.2% 251.0% VOLTL 28750.0/28700.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
