==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-29 | Time: 0721                                         
==============================================================================================================
  Asset   Price      Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4075.2 Mild BEAR   33% 31.2%    0.68  +4.2%  43.5% VOLTL   4100.0/4100.0           0.0              Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4020.0, 4035.0, 4055.0, 4080.0].
S&P 500  7439.5 Mild BULL   17% 19.9%    0.46  +2.7% 133.2% VOLTL   7500.0/7400.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7430.0, 7435.0, 7460.0, 7470.0, 7495.0].
 NASDAQ 29591.5   NEUTRAL    0% 33.5%    0.63 +15.5% 209.9% VOLTL 29550.0/29550.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29540.0, 29570.0, 29575.0, 29600.0, 29670.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
