==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-25 | Time: 2216                                         
==============================================================================================================
  Asset   Price      Bias Conf%    IV%  PCR(V)  Skew% Act%   GEX       Wall(R/S)  QualityScore                                                                                                                   QualityWarnings
   Gold  4044.6 Mild BEAR   33% 212.4%       0  +1.7% 0.0% VOLTL   4100.0/4100.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7426.5   NEUTRAL    0%  13.6%       0  -9.1% 0.0% VOLTL   7475.0/7400.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
 NASDAQ 29688.0 Mild BULL   33%  42.5%       0 -35.5% 0.0% VOLTL 29700.0/29600.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
