==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-19 | Time: 0639                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4553.50   Mild BEAR   20% 27.5%    0.77 +7.5% 46.2% STABLE   4600.0/4520.0
S&P 500  7409.00   Mild BEAR   40% 18.2%    0.97 +4.0% 47.0%  VOLTL   7460.0/7350.0
 NASDAQ 28985.75 Strong BEAR   60% 25.1%    1.95 +4.8% 69.0%  VOLTL 29000.0/29010.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
