==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-21 | Time: 1943                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%    Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4541.10   NEUTRAL    0% 14.6%    0.40 +6.5%  175.6% VOLTL   4600.0/4490.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4495.0, 4520.0, 4530.0, 4545.0, 4550.0].
S&P 500  7463.75 Mild BULL   17% 11.3%    0.51 +3.6% 1045.8% VOLTL   7500.0/7420.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7425.0, 7430.0, 7435.0, 7440.0, 7445.0].
 NASDAQ 29427.75 Mild BULL   17% 14.4%    0.37 +1.6% 1780.7% VOLTL 29500.0/29350.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29330.0, 29340.0, 29440.0, 29450.0, 29460.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
