==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-03 | Time: 2258                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew% Act%   GEX       Wall(R/S)  QualityScore                                                                                                                   QualityWarnings
   Gold  4464.40   Mild BULL   17% 32.3%       0 -10.9% 0.0% VOLTL   4460.0/4450.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7535.00 Strong BEAR   50% 38.8%       0 +61.5% 0.0% VOLTL   7550.0/7550.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
 NASDAQ 30416.25   Mild BEAR   33% 54.7%       0 +89.6% 0.0% VOLTL 30500.0/30400.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
