==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-27 | Time: 0211                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%    Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4508.60 Strong BEAR   50% 22.4%    0.84 +7.5%   10.5% VOLTL   4550.0/4450.0           0.0                                                                                                                                       Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7542.75   Mild BULL   17% 12.5%    0.78 +3.7%   80.2% VOLTL   7580.0/7500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7495.0, 7520.0, 7555.0, 7560.0, 7590.0].
 NASDAQ 30125.00   Mild BULL   17% 21.4%    0.57 +7.4% 1340.8% VOLTL 30100.0/30100.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30050.0, 30075.0, 30100.0, 30150.0, 30200.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
