==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-07-01 | Time: 1150                                         
==============================================================================================================
  Asset   Price      Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4038.5 Mild BEAR   17% 33.5%    0.73  +3.3%  90.3% VOLTL   4050.0/4000.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4000.0, 4005.0, 4035.0, 4040.0, 4065.0].
S&P 500  7534.0 Mild BEAR   17% 17.1%    0.91  +6.1% 110.4% VOLTL   7550.0/7500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7510.0, 7525.0, 7530.0, 7535.0, 7540.0].
 NASDAQ 30377.5 Mild BEAR   17% 30.2%    1.49 +10.8% 176.6% VOLTL 30375.0/30300.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30310.0, 30340.0, 30410.0, 30440.0, 30470.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
