==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-15 | Time: 1921                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4555.60   Mild BEAR   40%  7.2%    1.14 -9.9% 279.5%  VOLTL   4600.0/4600.0
S&P 500  7446.00   Mild BULL   20% 13.4%    1.41 +7.0% 404.9% STABLE   7400.0/7400.0
 NASDAQ 29321.25 Strong BEAR   60% 18.6%    1.10 +8.8% 611.7%  VOLTL 29400.0/29300.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
