==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-08 | Time: 1907                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%    Act%    GEX       Wall(R/S)
   Gold  4731.20   Mild BULL   40%  3.4%    0.91  -4.9%  129.1% STABLE   4750.0/4700.0
S&P 500  7411.50   Mild BULL   20% 10.0%    0.97 +12.5%  564.6% STABLE   7425.0/7360.0
 NASDAQ 29257.75 Strong BULL   60% 14.1%    0.48  +3.5% 3671.8% STABLE 29250.0/29200.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
