==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-18 | Time: 1923                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew%    Act%    GEX       Wall(R/S)
   Gold  4560.40 Mild BEAR   20% 10.6%    0.81 +10.9%  198.5% STABLE   4600.0/4500.0
S&P 500  7404.00 Mild BEAR   20% 19.9%    1.15  -5.1%  655.2%  VOLTL   7460.0/7400.0
 NASDAQ 28971.25 Mild BEAR   40% 24.2%    1.68  -4.7% 1571.8%  VOLTL 28925.0/29000.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
