==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-18 | Time: 1725                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4558.00     NEUTRAL    0%  6.4%    0.82 +3.5% 192.5% STABLE   4600.0/4500.0
S&P 500  7408.00   Mild BEAR   40% 17.4%    1.29 +2.1% 499.2%  VOLTL   7460.0/7400.0
 NASDAQ 28995.75 Strong BEAR   60% 23.6%    1.69 +3.9% 989.2%  VOLTL 29100.0/29000.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
