==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-12 | Time: 1400                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4699.60   Mild BEAR   20% 21.7%    1.53  +2.1%  82.0%  VOLTL   4750.0/4650.0
S&P 500  7403.00 Strong BEAR   60% 15.9%    1.40  +8.0% 223.3%  VOLTL   7425.0/7400.0
 NASDAQ 29213.75     NEUTRAL    0% 27.1%    1.11 +13.3% 245.6% STABLE 29300.0/29250.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
