==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-12 | Time: 0600                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4723.10   NEUTRAL    0% 29.6%    1.51 +3.3% 27.6%  VOLTL   4750.0/4715.0
S&P 500  7422.75   NEUTRAL    0% 15.4%    1.09 +5.1% 44.2% STABLE   7425.0/7400.0
 NASDAQ 29290.25 Mild BULL   40% 25.4%    1.17 +3.8% 93.2% STABLE 29300.0/29250.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
