==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-11 | Time: 0631                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4677.40 Strong BEAR   60% 28.8%    1.04 +3.2%  28.6%  VOLTL   4700.0/4700.0
S&P 500  7413.25   Mild BULL   20% 15.5%    1.05 +5.1%  49.5% STABLE   7450.0/7360.0
 NASDAQ 29340.00 Strong BULL   60% 25.9%    0.64 +2.4% 133.5% STABLE 29300.0/29250.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
