==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-15 | Time: 1559                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4544.00 Strong BEAR   60% 16.2%    1.23 +1.5% 253.6%  VOLTL   4600.0/4600.0
S&P 500  7442.25   Mild BULL   20% 19.3%    1.70 +5.2% 238.7% STABLE   7400.0/7400.0
 NASDAQ 29292.25 Strong BEAR   60% 27.6%    1.01 +6.0% 338.7%  VOLTL 29200.0/29300.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
