==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-08 | Time: 2051                                         
==============================================================================================================
  Asset   Price        Bias Conf%  IV%  PCR(V)  Skew%    Act%    GEX       Wall(R/S)
   Gold  4727.2     NEUTRAL    0% 1.1%    0.94  +0.0%  131.4%  VOLTL   4750.0/4700.0
S&P 500  7421.0 Strong BULL   60% 9.8%    0.88 -46.8%  659.1% STABLE   7425.0/7360.0
 NASDAQ 29342.5   Mild BULL   40% 7.4%    0.34  +5.7% 3611.6% STABLE 29250.0/29340.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
