==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-14 | Time: 1350                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4686.1 Strong BEAR   60% 20.1%    1.25  +5.7%  46.0%  VOLTL   4700.0/4700.0
S&P 500  7498.0   Mild BULL   20% 16.6%    0.55  +6.0% 157.2% STABLE   7500.0/7450.0
 NASDAQ 29581.5   Mild BULL   20% 28.2%    0.32 +11.5% 430.7% STABLE 29600.0/29480.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
