==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-27 | Time: 1751                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4483.20 Strong BEAR   50% 20.5%    1.71 -0.4% 416.5% VOLTL   4500.0/4450.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4450.0, 4455.0, 4480.0, 4485.0, 4545.0].
S&P 500  7528.25     NEUTRAL    0% 10.9%    1.13 +3.6% 831.2% VOLTL   7580.0/7500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7555.0, 7560.0, 7565.0, 7570.0, 7575.0].
 NASDAQ 29963.00   Mild BEAR   33% 16.9%    1.82 +7.1% 871.4% VOLTL 30000.0/29900.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29860.0, 29960.0, 29970.0, 29975.0, 29980.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
