==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-17 | Time: 1450                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4715.0 Strong BULL   80% 17.1%    0.08  -8.9%  77.4% STABLE   4700.0/4685.0
S&P 500  7040.0 Strong BEAR   80% 17.0%  553.62 +11.1%  71.6%  VOLTL   7050.0/7050.0
 NASDAQ 28825.0 Strong BEAR   80% 13.9%   26.71  +6.7% 397.3%  VOLTL 28850.0/28900.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
