==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-25 | Time: 0640                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%  Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  3999.2 Strong BEAR   50% 41.8%    1.07 +11.8% 10.6% VOLTL   3950.0/4000.0           0.0                                      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4030.0].
S&P 500  7480.0     NEUTRAL    0% 19.1%    0.72  +6.3% 48.3% VOLTL   7500.0/7450.0           0.0                              Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7465.0, 7485.0].
 NASDAQ 30110.5     NEUTRAL    0% 35.0%    0.32 +12.2% 64.2% VOLTL 30120.0/30010.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30025.0, 30050.0, 30060.0, 30080.0, 30090.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
