==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-12 | Time: 0228                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4739.50 Mild BULL   40% 28.4%    1.10 +3.3%  18.9% STABLE   4750.0/4715.0
S&P 500  7424.75 Mild BULL   20% 14.5%    1.06 +5.7%  93.5% STABLE   7475.0/7400.0
 NASDAQ 29315.00 Mild BULL   20% 22.9%    0.80 +5.5% 418.8% STABLE 29225.0/29350.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
