==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-26 | Time: 1955                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%    Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4504.90 Mild BEAR   33% 32.1%    2.66 -4.5%   32.5% VOLTL   4500.0/4500.0           0.0                                      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4505.0].
S&P 500  7538.75 Mild BEAR   17%  8.1%    0.84 +9.2%  433.2% VOLTL   7600.0/7480.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7555.0, 7560.0, 7565.0, 7570.0, 7575.0].
 NASDAQ 30091.25 Mild BULL   33% 10.6%    0.17 +0.1% 4771.2% VOLTL 30000.0/30020.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29990.0, 30080.0, 30090.0, 30100.0, 30110.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
