==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-09 | Time: 0157                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4362.70 Strong BEAR   50% 26.0%    0.58 +9.7%   8.8% VOLTL   4425.0/4375.0           0.0                                                                                                                                       Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7424.00   Mild BEAR   33% 17.2%    0.53 +6.7%  60.4% VOLTL   7450.0/7400.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7395.0, 7400.0, 7430.0, 7460.0, 7465.0].
 NASDAQ 29533.75   Mild BEAR   17% 26.5%    0.17 +9.9% 134.4% VOLTL 29500.0/29500.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29450.0, 29475.0, 29500.0, 29550.0, 29600.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
