==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-04 | Time: 2216                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew% Act%   GEX       Wall(R/S)  QualityScore                                                                                                                   QualityWarnings
   Gold  4502.50   NEUTRAL    0%  5.4%       0  +3.8% 0.0% VOLTL   4560.0/4450.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7587.25   NEUTRAL    0% 29.2%       0 +39.2% 0.0% VOLTL   7625.0/7550.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
 NASDAQ 30393.00 Mild BEAR   33% 30.2%       0 +41.3% 0.0% VOLTL 30400.0/30300.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
