==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-19 | Time: 0059                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4575.20 Mild BULL   20% 27.1%    0.43 +3.9%  21.8% STABLE   4600.0/4520.0
S&P 500  7430.75 Mild BEAR   40% 15.8%    0.61 +4.1%  67.5%  VOLTL   7460.0/7400.0
 NASDAQ 29132.25 Mild BEAR   40% 21.5%    0.50 +5.3% 114.0%  VOLTL 29125.0/29100.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
