==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-19 | Time: 2205                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew% Act%   GEX       Wall(R/S)
   Gold  4485.40 Strong BEAR   60% 40.1%       0 +99.5% 0.0% VOLTL   4500.0/4425.0
S&P 500  7372.50   Mild BEAR   40% 15.8%       0  -1.6% 0.0% VOLTL   7400.0/7350.0
 NASDAQ 28899.25 Strong BEAR   80%  4.3%       0 +19.8% 0.0% VOLTL 29000.0/28900.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
