==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-25 | Time: 0206                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  3998.50 Strong BEAR   67% 40.0%    1.45 +12.3%   5.5% VOLTL   3950.0/4000.0           0.0                                                                                                                                       Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7464.25   Mild BEAR   33% 19.3%    0.73  +5.8%  80.6% VOLTL   7525.0/7450.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7460.0, 7470.0, 7475.0, 7500.0, 7505.0].
 NASDAQ 30025.25 Strong BEAR   50% 34.6%    1.69 +13.1% 244.3% VOLTL 30000.0/30000.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29970.0, 30000.0, 30010.0, 30025.0, 30060.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
