==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-17 | Time: 2246                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4551.50   Mild BEAR   20% 27.7%    3.18 +8.3%  2.8% STABLE   4600.0/4500.0
S&P 500  7424.75 Strong BEAR   60% 14.6%    6.30 +7.2% 29.9%  VOLTL   7475.0/7400.0
 NASDAQ 29203.00 Strong BEAR   60% 19.7%    0.83 +8.6% 17.3%  VOLTL 29300.0/29100.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
