==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-14 | Time: 1146                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4700.80 Mild BULL   20% 24.6%    0.82  +2.8%  29.1% STABLE   4750.0/4700.0
S&P 500  7489.25 Mild BULL   20% 15.3%    0.62  +6.7%  98.7% STABLE   7500.0/7450.0
 NASDAQ 29543.25 Mild BULL   20% 26.2%    0.66 +10.2% 244.0% STABLE 29600.0/29450.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
