==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-02 | Time: 2255                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew% Act%   GEX       Wall(R/S)  QualityScore                                                                                                                   QualityWarnings
   Gold  4518.50 Mild BULL   17% 77.8%       0 -29.5% 0.0% VOLTL   4550.0/4500.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7625.75 Mild BULL   17%  9.8%       0  +0.3% 0.0% VOLTL   7650.0/7600.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
 NASDAQ 30740.25 Mild BULL   33% 19.0%       0  +0.1% 0.0% VOLTL 30650.0/30650.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
