==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-20 | Time: 0205                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V) Skew%  Act%   GEX       Wall(R/S)
   Gold  4484.1 Strong BEAR   60% 25.7%    1.25 +5.8% 11.0% VOLTL   4500.0/4470.0
S&P 500  7381.5   Mild BEAR   40% 16.8%    1.34 +3.7% 45.6% VOLTL   7425.0/7350.0
 NASDAQ 28984.0     NEUTRAL    0% 26.2%    0.58 +1.7% 60.4% VOLTL 28950.0/28900.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
