==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-15 | Time: 0848                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4365.20 Mild BULL   33% 29.7%    0.19 +0.4%  32.9% VOLTL   4350.0/4325.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4315.0, 4345.0, 4355.0, 4390.0, 4425.0].
S&P 500  7528.00   NEUTRAL    0% 16.0%    0.44 +5.1% 115.1% VOLTL   7550.0/7500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7490.0, 7495.0, 7520.0, 7525.0, 7555.0].
 NASDAQ 30607.25 Mild BULL   33% 22.7%    0.19 -1.2% 206.6% VOLTL 30500.0/30400.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30150.0, 30200.0, 30400.0, 30500.0, 30950.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
