==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-16 | Time: 1322                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V) Skew%  Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4365.8   Mild BULL   17% 23.1%    0.65 +4.8% 92.1% VOLTL   4350.0/4350.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4330.0, 4345.0, 4360.0, 4370.0, 4410.0].
S&P 500  7624.0 Strong BULL   50% 17.9%    0.13 -9.1% 76.5% VOLTL   7570.0/7570.0           0.0                              Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7565.0, 7575.0].
 NASDAQ 30809.0   Mild BULL   33% 29.5%    0.31 -4.5% 96.5% VOLTL 30800.0/30550.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30475.0, 30480.0, 30520.0, 30600.0, 30700.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
