==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-11 | Time: 2356                                         
==============================================================================================================
  Asset    Price        Bias Conf%    IV%  PCR(V)  Skew% Act%    GEX       Wall(R/S)
   Gold  4765.70   Mild BULL   20% 149.7%       0 +22.5% 0.0% STABLE   4800.0/4750.0
S&P 500  7439.25 Strong BULL   60%  13.3%       0  -6.2% 0.0% STABLE   7450.0/7400.0
 NASDAQ 29433.25   Mild BULL   20%   5.0%       0 +25.0% 0.0% STABLE 29500.0/29350.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
