==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-18 | Time: 2158                                         
==============================================================================================================
  Asset    Price        Bias Conf%    IV%  PCR(V)   Skew% Act%   GEX       Wall(R/S)
   Gold  4570.80 Strong BEAR   60% 195.0%       0 +445.3% 0.0% VOLTL   4600.0/4575.0
S&P 500  7420.25 Strong BEAR   60%   7.2%       0  +53.2% 0.0% VOLTL   7475.0/7400.0
 NASDAQ 29076.00   Mild BEAR   20%  37.3%       0  -10.0% 0.0% VOLTL 29100.0/29000.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
