==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-12 | Time: 2028                                         
==============================================================================================================
  Asset    Price        Bias Conf%  IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4722.20   Mild BEAR   20% 0.4%    0.86  +0.3% 183.1%  VOLTL   4750.0/4715.0
S&P 500  7419.25     NEUTRAL    0% 4.1%    0.78  +4.7% 870.3% STABLE   7450.0/7400.0
 NASDAQ 29125.50 Strong BEAR   60% 5.9%    0.83 +16.6% 789.3%  VOLTL 29200.0/29100.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
