==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-16 | Time: 0209                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)
   Gold  4543.6   Mild BEAR   40% 17.6%    2.57  +4.0% 717.0% VOLTL   4600.0/4500.0
S&P 500  7418.0   Mild BEAR   20%  9.1%    2.49  +4.7% 316.7% VOLTL   7460.0/7400.0
 NASDAQ 29173.0 Strong BEAR   60%  9.3%    1.56 +12.6% 418.2% VOLTL 29250.0/29075.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
