==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-18 | Time: 0938                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4550.30   Mild BEAR   20% 30.1%    0.63 +8.4%  61.2% STABLE   4600.0/4500.0
S&P 500  7406.75 Strong BEAR   60% 17.9%    1.56 +7.1% 144.1%  VOLTL   7460.0/7400.0
 NASDAQ 29190.50   Mild BEAR   40% 28.1%    0.39 +5.8% 228.2%  VOLTL 29100.0/29100.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
