==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-24 | Time: 2207                                         
==============================================================================================================
  Asset    Price      Bias Conf%    IV%  PCR(V)   Skew% Act%   GEX       Wall(R/S)  QualityScore                                                                                                                   QualityWarnings
   Gold  4016.40 Mild BEAR   17%  17.3%       0   -2.4% 0.0% VOLTL   4025.0/4000.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7477.50 Mild BULL   33%  51.9%       0  -81.7% 0.0% VOLTL   7500.0/7440.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
 NASDAQ 30095.25 Mild BULL   33% 150.3%       0 -170.0% 0.0% VOLTL 30170.0/30000.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
