==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-15 | Time: 2054                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)
   Gold  4544.40   Mild BEAR   40% 16.0%    1.22 -43.0% 280.9% VOLTL   4600.0/4600.0
S&P 500  7416.75   Mild BULL   20% 30.7%    2.37 -55.4% 379.0% VOLTL   7400.0/7400.0
 NASDAQ 29175.00 Strong BEAR   60% 35.2%    4.46 +72.3% 571.6% VOLTL 29100.0/29200.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
