==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-21 | Time: 2211                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew% Act%   GEX       Wall(R/S)  QualityScore                                                                                                                   QualityWarnings
   Gold  4544.10 Mild BULL   33% 71.9%       0 -53.4% 0.0% VOLTL   4600.0/4490.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7470.00   NEUTRAL    0% 10.0%       0 +25.2% 0.0% VOLTL   7530.0/7420.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
 NASDAQ 29473.25 Mild BULL   17% 30.9%       0 -16.6% 0.0% VOLTL 29500.0/29500.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
