==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-04 | Time: 1953                                         
==============================================================================================================
  Asset    Price      Bias Conf%  IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4506.80 Mild BEAR   33% 7.9%    2.70 +3.5% 301.4% VOLTL   4560.0/4450.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4480.0, 4485.0, 4515.0, 4520.0, 4545.0].
S&P 500  7606.75   NEUTRAL    0% 5.8%    0.68 +6.9% 611.5% VOLTL   7625.0/7550.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7555.0, 7560.0, 7585.0, 7590.0, 7620.0].
 NASDAQ 30549.25 Mild BEAR   33% 9.5%    0.26 +5.1% 869.3% VOLTL 30630.0/30650.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30470.0, 30475.0, 30480.0, 30600.0, 30610.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
