==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-21 | Time: 1202                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4515.70 Strong BEAR   50% 26.0%    2.39 +5.6%  39.7% VOLTL   4550.0/4490.0           0.0                              Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4530.0, 4535.0].
S&P 500  7433.25   Mild BEAR   33% 24.5%    0.83 +5.7% 165.8% VOLTL   7480.0/7375.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7400.0, 7425.0, 7430.0, 7435.0, 7460.0].
 NASDAQ 29271.00   Mild BEAR   33% 34.8%    1.37 +7.1% 179.0% VOLTL 29300.0/29200.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29200.0, 29220.0, 29320.0, 29330.0, 29340.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
