==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-10 | Time: 1954                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%  Act%    GEX       Wall(R/S)
   Gold  4645.0   Mild BEAR   40% 15.1%    7.25  +7.3% 50.6% STABLE   4700.0/4700.0
S&P 500  6890.0 Strong BEAR   60% 22.7%    0.00 +12.9% 28.1%  VOLTL   6950.0/6850.0
 NASDAQ 27950.0   Mild BEAR   20% 17.3%   73.33 +16.7% 51.9% STABLE 28000.0/28000.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
