==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-15 | Time: 1728                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4559.00 Strong BEAR   60%  5.7%    1.14 +3.8% 256.5%  VOLTL   4600.0/4600.0
S&P 500  7454.50   Mild BULL   40% 15.2%    1.22 +3.9% 326.5% STABLE   7400.0/7400.0
 NASDAQ 29353.75   Mild BEAR   40% 22.1%    0.62 +4.5% 415.2%  VOLTL 29400.0/29300.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
