==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-13 | Time: 0938                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4698.00 Mild BULL   20% 27.7%    0.98 +4.3%  33.4%  VOLTL   4650.0/4650.0
S&P 500  7442.00 Mild BULL   20% 13.8%    0.81 +4.4%  67.8% STABLE   7500.0/7380.0
 NASDAQ 29389.25 Mild BULL   20% 24.0%    0.23 +5.8% 155.1% STABLE 29400.0/29350.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
