==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-14 | Time: 0642                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4699.20   NEUTRAL    0% 25.8%    0.65 +2.8%  16.7% STABLE   4750.0/4700.0
S&P 500  7487.00 Mild BULL   40% 14.4%    0.80 +3.8%  51.9% STABLE   7500.0/7450.0
 NASDAQ 29624.75 Mild BULL   40% 25.0%    0.24 +5.2% 226.6% STABLE 29600.0/29530.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
