==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-19 | Time: 1942                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)
   Gold  4491.8 Strong BEAR   80%  5.2%    2.47 +13.7% 292.9% VOLTL   4550.0/4520.0
S&P 500  7387.5   Mild BEAR   40% 13.5%    0.85  +0.8% 794.7% VOLTL   7400.0/7350.0
 NASDAQ 28996.5   Mild BEAR   40% 18.3%    0.72  -7.0% 627.3% VOLTL 29000.0/29010.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
