==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-27 | Time: 0654                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%  Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4483.30 Strong BEAR   84% 25.3%    5.62 +11.6% 18.3% VOLTL   4500.0/4500.0           0.0                                      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 48 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4505.0].
S&P 500  7539.50     NEUTRAL    0% 13.9%    0.83  +3.4% 71.2% VOLTL   7580.0/7500.0           0.0                      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7545.0, 7555.0, 7565.0].
 NASDAQ 30075.25   Mild BEAR   17% 23.2%    1.39  +5.2% 85.5% VOLTL 30000.0/30000.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30000.0, 30050.0, 30060.0, 30120.0, 30150.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
