==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-08 | Time: 1313                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4735.80 Mild BULL   20% 25.4%    0.78  +6.7%  53.0% STABLE   4750.0/4700.0
S&P 500  7399.75 Mild BULL   20% 15.7%    1.00  +5.4% 128.7% STABLE   7425.0/7340.0
 NASDAQ 28918.50 Mild BULL   20% 23.2%    0.22 +10.8% 170.7% STABLE 29000.0/28850.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
