==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-10 | Time: 2247                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4078.40 Strong BEAR   50% 94.6%   13.74 +24.3% 576.1% VOLTL   4080.0/4100.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 47 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4070.0, 4075.0, 4100.0, 4130.0, 4135.0].
S&P 500  7262.50 Strong BEAR   67% 28.8%    8.83 +41.4% 674.4% VOLTL   7280.0/7250.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7300.0, 7305.0, 7310.0, 7315.0, 7320.0].
 NASDAQ 28444.25 Strong BEAR   67% 68.2%   41.98 +77.1% 402.3% VOLTL 28500.0/28400.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [28420.0, 28425.0, 28430.0, 28440.0, 28450.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
