==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-30 | Time: 1353                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4030.60 Mild BEAR   33% 28.9%    1.20  +2.5% 183.5% VOLTL   4070.0/4015.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [3970.0, 4000.0, 4005.0, 4035.0, 4065.0].
S&P 500  7506.25   NEUTRAL    0% 22.2%    0.92  +9.9% 115.0% VOLTL   7500.0/7450.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7470.0, 7475.0, 7490.0, 7495.0, 7505.0].
 NASDAQ 30209.75   NEUTRAL    0% 39.4%    0.24 +19.0% 128.3% VOLTL 30300.0/30200.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30110.0, 30120.0, 30180.0, 30240.0, 30310.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
