==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-10 | Time: 2343                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4706.10   NEUTRAL    0% 25.4%    0.69 +5.6%  5.0% STABLE   4700.0/4750.0
S&P 500  7404.25 Mild BULL   20% 12.3%    1.39 +6.1% 23.3% STABLE   7450.0/7360.0
 NASDAQ 29306.00 Mild BULL   40% 21.5%    0.71 +5.2% 25.7% STABLE 29300.0/29250.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
