==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-22 | Time: 0238                                         
==============================================================================================================
  Asset   Price      Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4204.8 Mild BEAR   17% 27.9%    0.58 +4.8% 230.1% VOLTL   4250.0/4200.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4160.0, 4165.0, 4225.0, 4230.0, 4260.0].
S&P 500  7543.5 Mild BEAR   33% 17.3%    0.98 +6.4% 160.7% VOLTL   7560.0/7500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7525.0, 7530.0, 7555.0, 7560.0, 7590.0].
 NASDAQ 30596.5   NEUTRAL    0% 27.6%    0.33 +8.1% 205.4% VOLTL 30500.0/30650.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30500.0, 30530.0, 30540.0, 30560.0, 30660.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
