==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-24 | Time: 1138                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4060.90 Strong BEAR   84% 35.1%    2.42 +10.9% 147.6% VOLTL   4100.0/4100.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4015.0, 4040.0, 4070.0, 4100.0, 4110.0].
S&P 500  7447.25 Strong BEAR   50% 23.0%    1.13  +6.1% 160.8% VOLTL   7500.0/7400.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7425.0, 7430.0, 7435.0, 7460.0, 7465.0].
 NASDAQ 29757.50   Mild BEAR   33% 42.2%    0.69 +12.8% 202.9% VOLTL 29800.0/29800.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29670.0, 29760.0, 29800.0, 29825.0, 29830.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
