==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-11 | Time: 1626                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4736.90 Mild BULL   40%  9.5%    0.61  +3.8% 156.1% STABLE   4700.0/4690.0
S&P 500  7447.75 Mild BULL   40%  8.7%    0.98  +3.0% 531.5% STABLE   7450.0/7400.0
 NASDAQ 29467.50 Mild BULL   20% 16.2%    0.27 +11.1% 893.5% STABLE 29550.0/29370.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
