==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-13 | Time: 2259                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)   Skew% Act%    GEX       Wall(R/S)
   Gold  4703.6   Mild BULL   40% 84.0%       0 +226.6% 0.0% STABLE   4650.0/4650.0
S&P 500  7479.5   Mild BULL   20% 45.7%       0  +41.4% 0.0% STABLE   7500.0/7425.0
 NASDAQ 29591.0 Strong BULL   80% 43.1%       0  -17.5% 0.0% STABLE 29500.0/29500.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
