==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-11 | Time: 1031                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4670.30 Strong BEAR   80% 24.6%    0.98 +8.4%  51.7%  VOLTL   4700.0/4700.0
S&P 500  7414.75   Mild BULL   40% 14.2%    0.86 +3.7%  75.4% STABLE   7450.0/7360.0
 NASDAQ 29300.00 Strong BULL   60% 25.4%    0.64 +4.3% 166.7% STABLE 29300.0/29250.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
