==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-29 | Time: 1800                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4585.90 Mild BEAR   17%  8.0%    0.82 +8.2% 236.8% VOLTL   4600.0/4550.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4610.0, 4615.0, 4620.0, 4635.0, 4640.0].
S&P 500  7589.25 Mild BEAR   17% 14.0%    0.99 +8.8% 484.1% VOLTL   7600.0/7550.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7555.0, 7560.0, 7565.0, 7570.0, 7575.0].
 NASDAQ 30341.75   NEUTRAL    0% 18.9%    1.07 +7.6% 515.6% VOLTL 30300.0/30300.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30240.0, 30340.0, 30350.0, 30360.0, 30370.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
