==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-15 | Time: 1347                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%    GEX       Wall(R/S)
   Gold  4541.00 Strong BEAR   80% 29.1%    1.55 +14.2% 159.6%  VOLTL   4600.0/4600.0
S&P 500  7440.50   Mild BULL   20% 23.9%    1.77  +9.2% 115.7% STABLE   7400.0/7400.0
 NASDAQ 29211.25 Strong BEAR   60% 37.0%    3.39  +7.3% 205.3%  VOLTL 29200.0/29300.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
