==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-28 | Time: 0154                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4452.00 Strong BEAR   67% 26.0%    5.11 +5.5%  15.2% VOLTL   4500.0/4400.0           0.0                              Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4440.0, 4495.0].
S&P 500  7545.75     NEUTRAL    0% 12.3%    0.86 +3.4%  64.7% VOLTL   7580.0/7500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7525.0, 7530.0, 7535.0, 7555.0, 7560.0].
 NASDAQ 30053.50   Mild BEAR   17% 21.0%    1.03 +7.6% 392.9% VOLTL 30000.0/30075.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29990.0, 30050.0, 30080.0, 30090.0, 30150.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
