==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-18 | Time: 0235                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%  Act%   GEX       Wall(R/S)
   Gold  4540.60 Strong BEAR   60% 33.5%    0.58 +8.2% 33.6% VOLTL   4600.0/4500.0
S&P 500  7390.75 Strong BEAR   80% 17.6%    2.32 +6.1% 81.0% VOLTL   7440.0/7400.0
 NASDAQ 29071.75 Strong BEAR   60% 23.5%    1.27 +5.5% 94.8% VOLTL 29100.0/29000.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
