==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-24 | Time: 1659                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4026.40 Strong BEAR   50% 16.1%    1.30 +10.5% 535.2% VOLTL   4025.0/4000.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [3970.0, 3980.0, 3990.0, 3995.0, 4000.0].
S&P 500  7460.00   Mild BEAR   33% 19.3%    1.04  +2.7% 523.2% VOLTL   7500.0/7400.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7425.0, 7430.0, 7435.0, 7440.0, 7445.0].
 NASDAQ 29652.25 Strong BEAR   67% 30.8%    1.76 +11.1% 362.8% VOLTL 29700.0/29600.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29580.0, 29590.0, 29700.0, 29710.0, 29720.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
