==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-06-09 | Time: 1153                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V) Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4363.9 Strong BEAR   50% 24.3%    0.44 +8.1%  63.5% VOLTL   4425.0/4375.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4330.0, 4340.0, 4365.0, 4385.0, 4410.0].
S&P 500  7449.0   Mild BEAR   17% 18.7%    0.69 +4.1%  87.0% VOLTL   7500.0/7400.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7395.0, 7400.0, 7430.0, 7460.0, 7465.0].
 NASDAQ 29717.0   Mild BULL   17% 28.5%    0.13 +6.8% 158.7% VOLTL 29700.0/29700.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [29640.0, 29670.0, 29675.0, 29680.0, 29800.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
