==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-14 | Time: 0929                                         
==============================================================================================================
  Asset   Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4702.0 Mild BULL   20% 25.8%    0.82 +1.7%  25.0% STABLE   4750.0/4700.0
S&P 500  7484.0 Mild BULL   40% 14.7%    0.66 +4.7%  76.6% STABLE   7500.0/7450.0
 NASDAQ 29554.0 Mild BULL   20% 26.2%    0.55 +7.2% 199.3% STABLE 29600.0/29450.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
