==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-09 | Time: 1144                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V) Skew%    Act%    GEX       Wall(R/S)
   Gold  4720.4   Mild BULL   40% 15.2%    1.45 +2.6%  125.1% STABLE   4700.0/4750.0
S&P 500  7419.0 Strong BULL   60%  7.2%    0.57 +3.0%  365.5% STABLE   7375.0/7400.0
 NASDAQ 29332.5 Strong BULL   60% 12.5%    0.34 +3.1% 1840.0% STABLE 29250.0/29330.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
