==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-29 | Time: 0645                                         
==============================================================================================================
  Asset   Price      Bias Conf%   IV%  PCR(V) Skew%  Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4549.0   NEUTRAL    0% 26.2%    0.84 +4.9% 21.5% VOLTL   4600.0/4500.0           0.0                                                                                                                                       Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).
S&P 500  7588.5 Mild BULL   17% 13.8%    0.77 +4.8% 32.9% VOLTL   7600.0/7550.0           0.0                              Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7615.0, 7620.0].
 NASDAQ 30323.0 Mild BULL   17% 22.3%    0.38 +6.0% 64.0% VOLTL 30300.0/30300.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30225.0, 30240.0, 30260.0, 30325.0, 30350.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
