==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-14 | Time: 0000                                         
==============================================================================================================
  Asset    Price      Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4700.40 Mild BEAR   20% 22.6%    0.42 +1.7%   1.5%  VOLTL   4750.0/4700.0
S&P 500  7477.75 Mild BULL   40% 13.2%    0.97 +4.6%  42.7% STABLE   7500.0/7420.0
 NASDAQ 29605.00 Mild BULL   20% 22.3%    0.44 +5.6% 172.7% STABLE 29700.0/29500.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
