==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-07-01 | Time: 1405                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V)  Skew%   Act%   GEX       Wall(R/S)  QualityScore                                                                                                                                                                                                                                                         QualityWarnings
   Gold  4104.10   Mild BULL   33% 34.2%    0.13  +1.7%  72.1% VOLTL   4050.0/4100.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [4045.0, 4065.0, 4070.0, 4075.0, 4110.0].
S&P 500  7531.50     NEUTRAL    0% 19.1%    1.06  +3.1% 193.6% VOLTL   7550.0/7500.0           0.0      Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [7490.0, 7495.0, 7520.0, 7525.0, 7560.0].
 NASDAQ 30229.25 Strong BEAR   67% 33.5%    2.33 +13.6% 212.8% VOLTL 30310.0/30300.0           0.0 Low Data Quality Alert: Only 0.0% of options have liquid spreads.; Zero Bid detected at 50 strikes (illiquid/deep OTM contracts).; High Flow Instability Warning: Daily volume exceeds 200% of open interest at strikes: [30140.0, 30150.0, 30210.0, 30275.0, 30310.0].
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
