==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-13 | Time: 0227                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%  Act%    GEX       Wall(R/S)
   Gold  4710.50 Strong BULL   60% 27.9%    0.60 +4.3% 13.6% STABLE   4650.0/4650.0
S&P 500  7428.75   Mild BULL   20% 12.9%    0.98 +4.5% 26.4% STABLE   7450.0/7380.0
 NASDAQ 29225.25   Mild BULL   20% 21.7%    0.25 +5.5% 49.9% STABLE 29300.0/29200.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
