==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-17 | Time: 2147                                         
==============================================================================================================
  Asset   Price        Bias Conf%   IV%  PCR(V)  Skew% Act%    GEX       Wall(R/S)
   Gold  4715.0 Strong BULL   80% 17.1%       0  -8.9% 0.0% STABLE   4700.0/4685.0
S&P 500  7040.0 Strong BEAR   60% 17.0%       0 +11.1% 0.0%  VOLTL   7050.0/7000.0
 NASDAQ 28825.0 Strong BEAR   60% 13.9%       0  +6.7% 0.0%  VOLTL 28850.0/28800.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
