==============================================================================================================
                                  MASTER TRADING BIAS REPORT (ADVANCED v3.5)                                  
                                        Date: 2026-05-15 | Time: 1150                                         
==============================================================================================================
  Asset    Price        Bias Conf%   IV%  PCR(V) Skew%   Act%    GEX       Wall(R/S)
   Gold  4558.80 Strong BEAR   80% 30.9%    1.97 +9.8% 106.8%  VOLTL   4600.0/4600.0
S&P 500  7453.00   Mild BULL   20% 22.8%    1.57 +6.4%  94.0% STABLE   7400.0/7400.0
 NASDAQ 29275.25   Mild BEAR   20% 34.5%    3.05 +9.2% 111.0% STABLE 29200.0/29300.0
==============================================================================================================
Definitions:
- Conf%: Signal alignment strength
- Act%: Volume/OI Ratio (Participation)
- GEX: Market Stability Regime
==============================================================================================================
